<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Pong</title>
</head>
<body style="background-color: black; display: flex; justify-content: center; height: 100vh; align-items: center;">
    <div class="table">
        <div class="player player_left"></div>
        <div class="ball"></div>
        <div class="player player_right"></div>
    </div>
</body>
<style>

    .table {
        position: relative;
        margin: 5px; 
        width: 1280px; 
        height: 720px; 
        border: 1px; 
        border-color: black; 
        background-color: rgb(39, 56, 56);
    }

    .player {
        position: absolute;
        height: 100px;
        width: 20px;
        background-color: aqua;
    }

    .player_left {
        top: 310px;
    }

    .player_right {
        top: 310px;
        right: 0;
    }

    .ball {
        border-radius: 100%;
        height: 20px;
        width: 20px;
        background-color: aquamarine;
        position: absolute;
        top: 340px;
        left: 630px;
    }
</style>
</html>