server {
	listen 443 ssl;
	listen [::]:443 ssl default ipv6only=on;

    ssl_certificate    /etc/letsencrypt/live/tomatte.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tomatte.dev/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;

    server_name ${SERVER_NAME};

    client_max_body_size 50M;


    location / {
        root /var/www/src;
        try_files index.html
        try_files $uri $uri/ =404;

        proxy_cache_bypass $http_pragma; #TODO: remove in production
        proxy_no_cache $http_pragma; #TODO: remove in production
    }

    location /images/ {
        root /var/www/images;
        proxy_cache_bypass $http_pragma; #TODO: remove in production
        proxy_no_cache $http_pragma; #TODO: remove in production
    }

    location /api {
        proxy_pass http://${BACKEND_HOST}:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/ws(/.*)$ {
        proxy_pass http://${BACKEND_HOST}:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
            deny all;
    }
}

