server {
	listen 443 ssl;
	listen [::]:443 ssl default ipv6only=on;
        listen 80;

	ssl_certificate    /etc/nginx/crt.crt;
	ssl_certificate_key /etc/nginx/key.key;

	ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;

    server_name localhost;

    location / {
        root /var/www/src;
        try_files index.html
        try_files $uri $uri/ =404;

        proxy_cache_bypass $http_pragma; #TODO: remove in production
        proxy_no_cache $http_pragma; #TODO: remove in production
    }

    location /images/ {
        root /var/www/images;
        proxy_cache_bypass $http_pragma; #TODO: remove in production
        proxy_no_cache $http_pragma; #TODO: remove in production
    }

    location ~ /\.ht {
            deny all;
    }
}
