<!doctype html>
{% load static %}
<html>
<head>
	<title>Not Authorized</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		body {
			background-color: #f8f9fa;
			height: 100vh;
			width: 100vw;
		}
		* {
			margin: 0;
			padding: 0;
		}
		.tomate-photo {
			background-image: url("{% static 'dancorno.jpg' %}");
			background-size: cover;
			background-position: center;
		}
		.img1 {
			width: 100%;
			height: auto;
			border-radius: 50%;
		}
		.img2 {
			width: 70%;
			height: auto;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.img3 {
			width: 40%;
			height: auto;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.button-login {
			background-image: url("{% static 'tower.jpg' %}");
			background-size: cover;
			background-position: center;
			background-color: #f8f9fa;
			color: #212529;
			border: 1px solid #212529;
			padding: 20px 40px;
			border-radius: 5px;
			text-decoration: none;
		}
	</style>
</head>

<body class='container overflow-hidden mh-100'>
	<div class='row g-0 h-100 w-100'>
		<div class="col-6 position-relative d-flex justify-content-center align-items-center tomate-photo h-100">
			<img class="img1" src="{% static 'dancorno.jpg' %}" alt="Not Authorized" />
			<img class="img2" src="{% static 'dancorno.jpg' %}" alt="Not Authorized" />
			<img class="img3" src="{% static 'dancorno.jpg' %}" alt="Not Authorized" />
		</div>
		<div class="col-6 d-flex flex-column justify-content-center align-items-center h-100">
			<h1>Not Authorized</h1>
			<p>Please return to the tower and request permission to access this game</p>
			<a class="button-login"  href="/api/login/"></a>
		</div>
	</div>
</body>
<script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</script>
</html>
